<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckShow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Container_Ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Container_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12011</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Image\</Value>
    </Setting>
  </Settings>
</SettingsFile>