<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckShow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Container_Ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Container_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12011</Value>
    </Setting>
    <Setting Name="Container_ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\cc\Desktop\Image</Value>
    </Setting>
    <Setting Name="Container_Lane" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Container_Plate_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="Container_ChediPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\cc\Desktop\Image</Value>
    </Setting>
    <Setting Name="UVSSIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="UVSSPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20145</Value>
    </Setting>
    <Setting Name="Exit_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="ContainerDLL_Ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ContainerDLL_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12011</Value>
    </Setting>
    <Setting Name="ContainerDLL_Intervals" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LocalIp_bing" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="LocalPort_bing_1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12088</Value>
    </Setting>
    <Setting Name="LocalPort_bing_2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12089</Value>
    </Setting>
  </Settings>
</SettingsFile>